  PID TTY          TIME CMD
    1 ?        00:00:03 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 kworker/u2:0
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
   11 ?        00:00:00 khelper
   12 ?        00:00:00 kdevtmpfs
   13 ?        00:00:00 netns
   14 ?        00:00:00 perf
   15 ?        00:00:00 khungtaskd
   16 ?        00:00:00 writeback
   17 ?        00:00:00 ksmd
   18 ?        00:00:00 khugepaged
   19 ?        00:00:00 crypto
   20 ?        00:00:00 kintegrityd
   21 ?        00:00:00 bioset
   22 ?        00:00:00 kblockd
   23 ?        00:00:00 ata_sff
   24 ?        00:00:00 md
   25 ?        00:00:00 devfreq_wq
   26 ?        00:00:00 kworker/u2:1
   27 ?        00:00:00 kworker/0:1
   29 ?        00:00:00 kswapd0
   30 ?        00:00:00 fsnotify_mark
   31 ?        00:00:00 ecryptfs-kthrea
   43 ?        00:00:00 kthrotld
   44 ?        00:00:00 acpi_thermal_pm
   45 ?        00:00:00 scsi_eh_0
   46 ?        00:00:00 scsi_tmf_0
   47 ?        00:00:00 scsi_eh_1
   48 ?        00:00:00 scsi_tmf_1
   49 ?        00:00:00 kworker/u2:2
   50 ?        00:00:00 kworker/u2:3
   51 ?        00:00:00 ipv6_addrconf
   70 ?        00:00:00 deferwq
   71 ?        00:00:00 charger_manager
   72 ?        00:00:00 kworker/u2:4
  117 ?        00:00:00 kworker/0:2
  120 ?        00:00:00 scsi_eh_2
  121 ?        00:00:00 scsi_tmf_2
  122 ?        00:00:00 scsi_eh_3
  123 ?        00:00:00 scsi_tmf_3
  124 ?        00:00:00 scsi_eh_4
  125 ?        00:00:00 scsi_tmf_4
  126 ?        00:00:00 kpsmoused
  127 ?        00:00:00 kworker/0:3
  129 ?        00:00:00 kworker/u2:5
  139 ?        00:00:00 jbd2/sda1-8
  140 ?        00:00:00 ext4-rsv-conver
  173 ?        00:00:00 kworker/0:1H
  268 ?        00:00:00 upstart-udev-br
  273 ?        00:00:00 systemd-udevd
  440 ?        00:00:00 upstart-socket-
  447 ?        00:00:00 dhclient
  602 ?        00:00:00 dbus-daemon
  616 ?        00:00:00 upstart-file-br
  619 ?        00:00:00 rsyslogd
  682 ?        00:00:00 systemd-logind
  739 tty4     00:00:00 getty
  744 tty5     00:00:00 getty
  748 tty2     00:00:00 getty
  749 tty3     00:00:00 getty
  751 tty6     00:00:00 getty
  788 ?        00:00:00 acpid
  816 ?        00:00:00 atd
  817 ?        00:00:00 cron
  901 tty1     00:00:00 login
  924 ?        00:00:00 kauditd
  971 tty1     00:00:00 bash
 1011 tty1     00:00:00 ps
